{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "react/no-array-index-key": "off",
        "react/forbid-prop-types": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "react/no-unused-prop-types": "off",
        "no-underscore-dangle": "off",
        "import/no-named-as-default": "off",
        "no-alert": "off"
    }
}
